id: 'skyvoid_worldgen_noxiousvex'
name: 'Sky Void'
author: 'BPR'
version: 1.0.1

require: 
  - src.plugins.worldgen.generate.base_with_main_end_island

data_pack:
  load: .

pipeline:
  - src.plugins.worldgen.get_empty_biomes.spawners
  - src.plugins.worldgen.get_empty_structures.spawners
