id: 'skyvoid_additions'
name: 'Sky Void Additions'
author: 'BPR'
version: 1.2.5

require:
  - bolt
  - mecha.contrib.relative_location
  - mecha.contrib.nesting
data_pack:
  load: .
  overlays:
    - formats:
        min_inclusive: 48
        max_inclusive: 48
      directory: skyvoid_1_21
pipeline:
  - mecha

# meta:
#   mecha:
#     formatting: preserve
