id: 'skyvoid_additions'
name: 'Sky Void Additions'
author: 'BluePsychoRanger'
version: 1.2.2

require:
  - bolt
  - mecha.contrib.relative_location
  - mecha.contrib.nesting
data_pack:
  load: .
pipeline:
  - mecha

# meta:
#   mecha:
#     formatting: preserve
