id: 'skyvoid_worldgen_pinu'
name: 'Sky Void (Pinu Custom)'
author: 'BPR'
version: 2.0.1

require: 
  - src.plugins.worldgen.generate.base_with_end

data_pack:
  load: .

pipeline:
  - src.plugins.worldgen.get_empty_biomes.normal_end
  - src.plugins.worldgen.get_empty_structures.pinu
